[gd_scene load_steps=7 format=3 uid="uid://djv4b113dgmfx"]

[ext_resource type="Texture2D" uid="uid://cpw6gew6ua7e5" path="res://art/playerGrey_walk1.png" id="1_hdp6o"]
[ext_resource type="Texture2D" uid="uid://b0rkpdoj1kmva" path="res://art/playerGrey_walk2.png" id="2_eghvr"]
[ext_resource type="Texture2D" uid="uid://dhuwyxjtoh3yd" path="res://art/playerGrey_up1.png" id="3_cgw4m"]
[ext_resource type="Texture2D" uid="uid://ca173lsuf5eby" path="res://art/playerGrey_up2.png" id="4_kjyx3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cgw4m")
}, {
"duration": 1.0,
"texture": ExtResource("4_kjyx3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hdp6o")
}, {
"duration": 1.0,
"texture": ExtResource("2_eghvr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sweqy")
